# crap4java

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/org/xiphis/collection/: ListMap.java  MultiMap.java  Pair.java  SinisaHashMap.java  WeakStringHashMap.java
src/main/java/org/xiphis/concurrent/: AbstractExecutorService.java  CancellableFuture.java  CompletableTask.java  CompletionFuture.java  ConstrainedExecutor.java  RunnableCompletion.java  ThreadPoolExecutor.java
src/main/java/org/xiphis/text/: Formatter.java  IllegalFormatArgumentIndexException.java  IllegalFormatException.java  Msg.java  StringBuilderFormattable.java
src/main/java/org/xiphis/util/: Builder.java  CRTP.java  Lazy.java  MathUtil.java  RunOnce.java  RunUtil.java  Time.java  TimeoutUtil.java
src/test/java/org/xiphis/test/: TestSinisaHashMap.java
src/test/java/org/xiphis/text/: TestFormatter.java
